# Don't use quotes( " and ' )

API_ID=25219918
API_HASH=24363a8174e0e632d83be93c51e96d8f
SESSION=BQGA004AdlLxdblMxDg4oEKyOwEM0UeOaJgUDesJUnE5bMeUOMmGiUwDnzdpfoFWE7ImXrCIDnhw9YotxY96D7V19Vbzz44HLl0PtrbnRJ83de8XMx8VWLUpkMEEcTo3t__TdQ89ycbxupOWQgG_cvq3fTvMahq3ae1P69otilGayNDrQc0sGhfvVFs4RHvCP7OWKAf7WhxBZLYx_iZHMjB39sA5g3n287QmQggf4AbUEX68GchIXVPMpdUhI0LqBAn8Tr-kFrk9xGxS9BxDQ1SgkM7zwUVjKFIXUCAWSiyDthWEKY7ZWTMKemHLwxBtX6zQnxHqUJ87U0WICBrmTo1zv5TLmgAAAAB5-b6_AA
REDIS_URI=redis-16806.c267.us-east-1-4.ec2.cloud.redislabs.com:16806
REDIS_PASSWORD=UHpdOzV2cxbSoCAwk9bKrUYehGiF3ZHr

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
